{
  "name": "ejemplo1",
  "version": "1.0.0",
  "description": "Un simple ejemplo de repositorio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edisson",
  "license": "ISC",
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
